{
	"name": "snap-tweet",
	"version": "0.0.0-semantic-release",
	"description": "Snap a screenshot of a tweet",
	"keywords": [
		"twitter",
		"tweet",
		"snap",
		"snapshot",
		"screenshot"
	],
	"license": "MIT",
	"repository": "privatenumber/snap-tweet",
	"funding": "https://github.com/privatenumber/snap-tweet?sponsor=1",
	"author": {
		"name": "Hiroki Osame",
		"email": "hiroki.osame@gmail.com"
	},
	"files": [
		"bin/snap-tweet.js",
		"dist"
	],
	"main": "dist/snap-tweet.js",
	"bin": "bin/snap-tweet.js",
	"scripts": {
		"build": "rm -rf dist && tsup src --dts",
		"dev": "esno src/cli.ts",
		"lint": "eslint ."
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run build && lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,ts}": "eslint"
	},
	"dependencies": {
		"ink": "^3.0.8",
		"react": "^17.0.2"
	},
	"devDependencies": {
		"@pvtnbr/eslint-config-typescript": "^0.1.16",
		"@types/react": "^17.0.5",
		"cac": "^6.7.3",
		"chrome-launcher": "^0.13.4",
		"chrome-remote-interface": "^0.30.0",
		"eslint": "^7.25.0",
		"esno": "^0.5.0",
		"exit-hook": "^2.2.1",
		"husky": "^4.3.8",
		"ink-task-list": "^1.0.1",
		"lint-staged": "^10.5.4",
		"open": "^8.0.7",
		"p-retry": "^4.5.0",
		"tempy": "^1.0.1",
		"tsup": "^4.10.1",
		"typescript": "^4.2.4",
		"unused-filename": "^2.1.0"
	},
	"eslintConfig": {
		"extends": "@pvtnbr/eslint-config-typescript"
	}
}
